# testcase-entitygraph

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/hibernate/testcase/entitygraph/: Application.java
src/main/java/hibernate/testcase/entitygraph/entity/: Order.java  Product.java  Tag.java
src/main/java/to/lova/hibernate/testcase/entitygraph/: Application.java
src/main/java/to/lova/hibernate/testcase/entitygraph/entity/: Order.java  Product.java  Tag.java
src/test/java/org/hibernate/bugs/: JPAUnitTestCase.java
src/test/java/org/hibernate/bugs/entity/: Order.java  Product.java  Tag.java
