<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>to.lova.hibernate.testcase</groupId>
    <artifactId>testcase-entitygraph</artifactId>
    <version>0.1.0</version>
    <name>testcase-entitygraph</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.maven.compiler>3.5.1</version.maven.compiler>
        <version.java.source>1.8</version.java.source>
        <version.java.target>1.8</version.java.target>
        <version.java.ee>7.0</version.java.ee>
        <version.hibernate.orm>5.2.2.Final</version.hibernate.orm>
        <version.hibernate.search>5.5.4.Final</version.hibernate.search>
        <version.hibernate.validator>5.2.4.Final</version.hibernate.validator>
        <version.junit>4.12</version.junit>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <source>${version.java.source}</source>
                    <target>${version.java.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>to.lova.hibernate.testcase.entitygraph.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate.orm}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
        </dependency>
    </dependencies>
</project>